# MarcusAntoniusTelegramBot

./: MarcusAntoniusTelegramBot.sln  README.md
MarcusAntoniusTelegramBot/: Dockerfile  MarcusAntoniusTelegramBot.Webhost.csproj  Program.cs  Startup.cs  appsettings.json
MarcusAntoniusTelegramBot.Core/: MarcusAntoniusTelegramBot.Core.csproj
MarcusAntoniusTelegramBot.Core/Abstractions/Reactions/: IReaction.cs
MarcusAntoniusTelegramBot.Core/Abstractions/Services/: IContentService.cs  ISpellCheckService.cs  ITelegramAuthtorization.cs
MarcusAntoniusTelegramBot.Core/Attributes/: AddConfigurationAttribute.cs
MarcusAntoniusTelegramBot.Core/Configs/: BaseReactionConfig.cs  ContentReplyReactionConfig.cs  DiceReactionConfig.cs  GeneralBotConfig.cs  QuotesContentServiceConfig.cs  ReactionPatternConfig.cs  SimpleAnimationReactionConfig.cs  SimpleReplyReactionConfig.cs  SpellCheckReactionConfig.cs  VerbSimpleReactionConfig.cs
MarcusAntoniusTelegramBot.Core/Extensions/: ArrayEx.cs  DigitsEx.cs  LambdaEx.cs  ServiceCollectionEx.cs
MarcusAntoniusTelegramBot.Core/Helpers/: AppServicesHelper.cs  LangHelper.cs
MarcusAntoniusTelegramBot.Core/Models/: SpellCheckResult.cs
MarcusAntoniusTelegramBot.Core/Services/: ChatScopeResolver.cs  ReactionFactoryService.cs  ScopedChatTelegramMessageProcessor.cs  TelegramAuthService.cs  TelegramBotService.cs
MarcusAntoniusTelegramBot.Core/Services/ContentServices/: PirozhkoviyContentService.cs  QuotesContentService.cs  WeatherContentService.cs
MarcusAntoniusTelegramBot.Core/Services/OtherServices/: YandexSpellCheckService.cs
MarcusAntoniusTelegramBot/Configs/: ContentReplyReaction.json  DiceReaction.json  QuotesContentService.json  SimpleAnimationReaction.json  SimpleReplyReaction.json  SpellCheckReaction.json  VerbSimpleReaction.json
MarcusAntoniusTelegramBot/Properties/: launchSettings.json
(+7 files in other folders)
